services:
  - type: web
    name: pbu-web
    env: node
    plan: starter
    repo: https://github.com/you/pbu
    rootDir: apps/web
    buildCommand: npm ci && npm run build
    startCommand: npm run start
    autoDeploy: true
    envVars:
      - key: API_BASE_URL
        fromService:
          name: pbu-api
          type: web
          property: url
      - key: NEXT_PUBLIC_SUPABASE_URL
        sync: false
      - key: NEXT_PUBLIC_SUPABASE_ANON_KEY
        sync: false
      - key: NEXT_PUBLIC_PRIMARY_COLOR
        value: "#2E8B57"
      - key: NEXT_PUBLIC_SECONDARY_COLOR
        value: "#FFD700"
      - key: NEXT_PUBLIC_CTA_COLOR
        value: "#FF4500"

  - type: web
    name: pbu-api
    env: python
    plan: starter
    repo: https://github.com/you/pbu
    rootDir: apps/api
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pbu-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: pbu-redis
          type: redis
          property: connectionString
      - key: S3_BUCKET
        sync: false
      - key: S3_REGION
        sync: false
      - key: S3_ACCESS_KEY
        sync: false
      - key: S3_SECRET_KEY
        sync: false
      - key: TWILIO_ACCOUNT_SID
        sync: false
      - key: TWILIO_AUTH_TOKEN
        sync: false
      - key: TWILIO_FROM
        sync: false
      - key: PRINTFUL_API_KEY
        sync: false
      - key: PRINTFUL_STORE_ID
        sync: false
      - key: API_BASE_URL
        fromService:
          name: pbu-api
          type: web
          property: url

  - type: worker
    name: pbu-worker
    env: python
    plan: starter
    repo: https://github.com/you/pbu
    rootDir: apps/worker
    buildCommand: pip install -r requirements.txt
    startCommand: rq worker -u $REDIS_URL pbu-jobs
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pbu-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          name: pbu-redis
          type: redis
          property: connectionString
      - key: S3_BUCKET
        sync: false
      - key: S3_REGION
        sync: false
      - key: S3_ACCESS_KEY
        sync: false
      - key: S3_SECRET_KEY
        sync: false
      - key: PRINTFUL_API_KEY
        sync: false
      - key: PRINTFUL_STORE_ID
        sync: false

databases:
  - name: pbu-db
    plan: starter

redis:
  - name: pbu-redis
    plan: starter
